{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DBCS": "Data Source=LAPTOP-D085M8SN; Initial Catalog=Net8Db Intergrated Security=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
